# system

./: .gitignore  pom.xml
doc/: README.md
doc/sql/: init.sql  sys_area.sql  system.erm  system.sql
shiro-authen/: pom.xml
shiro-authen/src/main/java/per/cby/system/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro-authen/src/main/java/per/cby/system/shiro/config/: ShiroConfig.java
shiro-authen/src/main/java/per/cby/system/shiro/exception/: InvalidRolesException.java  ShiroExceptionAdvice.java
shiro-authen/src/main/java/per/cby/system/shiro/filter/: AnyRolesAuthorizationFilter.java  ShiroTokenFilter.java
shiro-authen/src/main/java/per/cby/system/shiro/realm/: AuthRealm.java
shiro-authen/src/main/java/per/cby/system/shiro/service/: ShiroAuthenService.java
shiro-authen/src/main/java/per/cby/system/shiro/session/: CookieSessionIdGenerator.java  RedisSessionDAO.java  RestSessionManager.java
system-base/: pom.xml
system-base/src/main/java/per/cby/system/annotation/: DataAuth.java
system-base/src/main/java/per/cby/system/aspect/: LogAspect.java
system-base/src/main/java/per/cby/system/biz/: AuthSwitcher.java  BusinessService.java  DictEnumApi.java
system-base/src/main/java/per/cby/system/biz/impl/: BusinessServiceImpl.java
system-base/src/main/java/per/cby/system/constant/: DataAuthType.java  StorageConstants.java  SystemConstants.java  SystemDict.java
system-base/src/main/java/per/cby/system/dto/: FuncDto.java  LoginDto.java  ModPwdDto.java
system-base/src/main/java/per/cby/system/mapper/: ApiMapper.java  AppVersionMapper.java  AreaMapper.java  AttachMapper.java  AuthMapper.java  BucketMapper.java  DictMapper.java  FuncMapper.java  LogMapper.java  OrgMapper.java  ParamMapper.java  RelateMapper.java  RoleMapper.java  UserMapper.java  VerticalDomainMapper.java
system-base/src/main/java/per/cby/system/mapper/xml/: ApiMapper.xml  AppVersionMapper.xml  AreaMapper.xml  AttachMapper.xml  AuthMapper.xml  BucketMapper.xml  DictMapper.xml  FuncMapper.xml  LogMapper.xml  OrgMapper.xml  ParamMapper.xml  RelateMapper.xml  RoleMapper.xml  UserMapper.xml  VerticalDomainMapper.xml
system-base/src/main/java/per/cby/system/model/: Api.java  AppVersion.java  Area.java  Attach.java  Auth.java  Bucket.java  Dict.java  Func.java  Log.java  Org.java  Param.java  Relate.java  Role.java  User.java  VerticalDomain.java
system-base/src/main/java/per/cby/system/service/: ApiService.java  AppVersionService.java  AreaService.java  AttachService.java  AuthService.java  AuthenService.java  BucketService.java  DictService.java  FuncService.java  LogService.java  OrgService.java  ParamService.java  RelateService.java  RoleService.java  UserService.java  VerticalDomainService.java
system-base/src/main/java/per/cby/system/service/impl/: ApiServiceImpl.java  AppVersionServiceImpl.java  AreaServiceImpl.java  AttachServiceImpl.java  AuthServiceImpl.java  BucketServiceImpl.java  DictServiceImpl.java  FuncServiceImpl.java  LogServiceImpl.java  OrgServiceImpl.java  ParamServiceImpl.java  RelateServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerticalDomainServiceImpl.java
system-gateway/: pom.xml
system-gateway/src/main/java/per/cby/system/config/: SystemGatewayConfig.java
system-gateway/src/main/java/per/cby/system/constant/: Constants.java
system-gateway/src/main/java/per/cby/system/controller/: AuthenController.java  SystemController.java
system-gateway/src/main/java/per/cby/system/filter/: AuthFilter.java  LogFilter.java  TokenFilter.java
system-gateway/src/main/java/per/cby/system/service/: AuthenService.java  LogRecordService.java  SystemService.java
system-gateway/src/main/java/per/cby/system/service/impl/: AuthenServiceImpl.java  LogRecordServiceImpl.java  SystemServiceImpl.java
system-service/: pom.xml
system-service/src/main/java/per/cby/system/aspect/: DataAuthAspect.java
system-service/src/main/java/per/cby/system/config/: SystemServiceConfig.java
system-service/src/main/java/per/cby/system/controller/: ApiController.java  AppVersionController.java  AreaController.java  AttachController.java  AuthController.java  BucketController.java  DictController.java  FuncController.java  LogController.java  OrgController.java  ParamController.java  RelateController.java  RoleController.java  SystemController.java  UserController.java  VerticalDomainController.java
system-service/src/main/java/per/cby/system/interceptor/: LogInterceptor.java
system-service/src/main/java/per/cby/system/service/: SystemService.java  WebLogService.java
system-service/src/main/java/per/cby/system/service/impl/: SimpleAuthenService.java  SystemServiceImpl.java  WebLogServiceImpl.java
system-service/src/main/java/per/cby/system/util/: SystemWebUtil.java
system-service/src/test/java/per/cby/system/generator/: MPGenerator.java
